<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<link rel="stylesheet" type="text/css" href="css/libs.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<title>Document</title>

</head>
<body>
	<div class="menu_icon">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="container main_container padding_md_none">
		
		<div class="menu">
			<div class="fixed_wrapper">
				<div class="logo">
					<img src="img/City.svg">
				</div>
				<div class="menu_list">
					<a href="#about_us">О нас</a>
					<a href="#curriculum">Курсы</a>
					<a href="#features_2">Преимущества</a>
					<a href="#testimonials">Отзывы</a>
					<a href="#news">Новости</a>
					<a href="#gallery">Галерея</a>
					<a href="#contacts">Контакты</a>
				</div>
				<div class="social_icons">
					<a href="#">
						<img src="img/telegram.svg">
					</a>
					<a href="#">
						<img src="img/instagram.svg">
					</a>
					<a href="#">
						<img src="img/facebook-logo.svg">
					</a>
					
				</div>
				<div class="number_block">
					<img src="img/call.svg">
					<h3>200 30 30</h3>

				</div>
			</div>
		</div>

		<div class="main_content">
			<section class="logo_xs">
				<img src="img/City.svg">
			</section>
			<section class="buttons_section">
				<div class="buttons_list">
					<div class="button_item" data-modal-open="msg_modal">
						<a href="javascript:void(0);">Задайте<br>нам вопрос</a>
					</div>
					<div class="button_item" data-modal-open="lesson_modal">
						<a href="javascript:void(0);">Запись на<br>пробный урок</a>
					</div>
					<div class="button_item highlighted" data-modal-open="call_modal" >
						<a href="javascript:void(0);">Заказать<br>звонок</a>
					</div>
					<div class="button_item" data-modal-open="level_modal">
						<a href="javascript:void(0);">Узнайте<br>свой уровень</a>
					</div>
				</div>
				<div class="about_us_block" id="about_us">
					<h5><span>О нас</span></h5>
					<p>Это учебный центр имеющий систему практичного, эффективного и краткосрочного обучения по языковым курсам.</p>
					<p>Это учебный центр имеющий систему практичного, эффективного и краткосрочного обучения по языковым курсам.</p>
				</div>
			</section>
			<section class="info_block">
				<div class="since_text">
					<h5>с 2013 года</h5>
					<div class="line left_circle"></div>
					<h5>более 8000 участников</h5>
					<div class="line"></div>
					<h5>до 2018 года</h5>
				</div>
			</section>
			<section class="features_section" id="features">
				<div class="row no_margin">
					<div class="col-lg-9 padding_left_0">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6 padding_right_0">

								<div class="features_item">
									<div class="features_title">
										<img src="img/mission.svg">
										<h5>Миссия</h5>
									</div>
									<p>Стать монополистом и эталоном обучения</p>
								</div>
								
							</div>
							<div class="col-lg-8 col-md-8 col-sm-6 padding_right_0 ">
								<div class="features_item">
									<div class="features_title">
										<img src="img/man-in-hike.svg">
										<h5>Стремление</h5>
									</div>
									<p>Достичь такого уровня, чтобы не осталось возможности конкурентам догнать или повторить то, что мы сделали!</p>
								</div>
								
							</div>
							<div class="col-lg-12 target_block padding_right_0">
								<div class="features_item ">
									<div class="features_title">
										<img src="img/crosshair.svg">
										<h5>Цели</h5>
									</div>
									<p>- уровень программы доступен для широких масс</p>
									<p>- предоставить лучший сервис в обучении каждому, всегда и везде</p>
									<p>- быть достойным высочайшего доверия клиента</p>
								</div>
								
							</div>
						</div>
						
					</div>
					<div class="col-lg-3 col padding_right_0 padding_left_md_0">
						<div class="slogan ">
							<h4>Философия</h4>
							<h5>С нами даже картошка заговорит по английски</h5>
							<img src="img/yin_yang.svg">
						</div> 
					</div>
				</div>
			</section>
			<section class="video_section" id="video">
				<video controls>
				  <source src="video/videoplayback.mp4" type="video/mp4">
				  <source src="video/videoplayback.ogg" type="video/ogg">
				Your browser does not support the video tag.
				</video>
			</section>
			<section class="curriculum_section" id="curriculum">
				<h5 class="section_title"><span>Наши курсы</span></h5>

				<div class="row no_margin">
					<div class="col-lg-6 col-md-6 curriculum_item" data-modal-open="curriculum_modal_1">
						<div class="card_content">
							<h2>Английский язык за 3 месяца</h2>
							<p>799 000 сум/ месяц</p>
							<img src="img/arrow_down.svg">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 curriculum_item" data-modal-open="curriculum_modal_2">
						<div class="card_content">
							<h2>Английский язык за 3 месяца</h2>
							<p>799 000 сум/ месяц</p>
							<img src="img/arrow_down.svg">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 curriculum_item" data-modal-open="curriculum_modal_3">
						<div class="card_content">
							<h2>SEFR B1<br>За 3 месяца</h2>
							<p>799 000 сум/ месяц</p>
							<img src="img/arrow_down.svg">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 curriculum_item" data-modal-open="curriculum_modal_4">
						<div class="card_content">
							<h2>IELTS +7.0<br>За 3 месяца</h2>
							<p>799 000 сум/ месяц</p>
							<img src="img/arrow_down.svg">
						</div>
					</div>
					<div class="col-lg-12 col-md-12 curriculum_item" data-modal-open="curriculum_modal_5">
						<div class="card_content">
							<h2>Корпоративное обучение</h2>
							<p>Сумма договорная</p>
							<img src="img/arrow_down.svg">
						</div>
					</div>
				</div>
			</section>
			<section class="features_list_section" id="features_2">
				<h5 class="section_title"><span>Мы сильно отличаемся от других</span></h5>
				<div class="row no_margin">
					<div class="col-lg-4 col-md-4 col-sm-6 features_item">
						<img src="img/brainstorm.svg">
						<p>Сделаем то, о чем вы не задумывались!</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 features_item">
						<img src="img/bar-chart.svg">
						<p>Добьемся результата, которого вы не ожидали!</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 features_item">
						<img src="img/arrow_top.svg">
						<p>Держим планку на высоком уровне!</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 features_item">
						<img src="img/brainstorm.svg">
						<p>Сделаем то, о чем вы не задумывались!</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 features_item">
						<img src="img/bar-chart.svg">
						<p>Добьемся результата, которого вы не ожидали!</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 features_item">
						<img src="img/arrow_top.svg">
						<p>Держим планку на высоком уровне!</p>
					</div>

				</div>
			</section>
			<section class="video_testimonials_section" id="testimonials">
				<h5 class="section_title"><span>Видеоотзывы</span></h5>
				<div class="row video_slider">
					<div class="col-lg-4 col-md-4 col-sm-6 video_item" data-video-open="1">
						<div class="image_block">
							<img src="img/banner_img.jpg">
							<div class="play_btn">
								<img src="img/play_button.svg">
							</div>
						</div>
						<div class="video_title">
							<h4>Крис Корнел</h4>
							<p>Студент Сингапурского Университета</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 video_item" data-video-open="2">
						<div class="image_block">
							<img src="img/banner_img.jpg">
							<div class="play_btn">
								<img src="img/play_button.svg">
							</div>
						</div>
						<div class="video_title">
							<h4>Крис Корнел</h4>
							<p>Студент Сингапурского Университета</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 video_item" data-video-open="3">
						<div class="image_block">
							<img src="img/banner_img.jpg">
							<div class="play_btn">
								<img src="img/play_button.svg">
							</div>
						</div>
						<div class="video_title">
							<h4>Крис Корнел</h4>
							<p>Студент Сингапурского Университета</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 video_item" data-video-open="4">
						<div class="image_block">
							<img src="img/banner_img.jpg">
							<div class="play_btn">
								<img src="img/play_button.svg">
							</div>
						</div>
						<div class="video_title">
							<h4>Крис Корнел</h4>
							<p>Студент Сингапурского Университета</p>
						</div>
					</div>


				</div>
			</section>
			<section class="news_section" id="news">
				<h5 class="section_title"><span>Новости</span></h5>
				<div class="row video_slider">
					<div class="slider_item">

						<div class="col-lg-6 col-md-6 col-sm-6 col-6 news_item" data-modal-open="news_block_1">
							<a href="javascript:void(0);">
								<div class="img_block">
									<img src="img/post_img5.jpg">
								</div>
								<div class="news_desc">
									<h3>Сделаем то, о чем вы не задумывались!</h3>
									<p>Сделаем то, о чем вы не задумывались!<br>Сделаем то, о чем вы не задумывались!</p>

									<h6>10.05.2018</h6>
									<span>Подробнее... ></span>
								</div>
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-6 news_item" data-modal-open="news_block_2">
							<a href="javascript:void(0);">
								<div class="img_block">
									<img src="img/post_img5.jpg">
								</div>
								<div class="news_desc">
									<h3>Сделаем то, о чем вы не задумывались!</h3>
									<p>Сделаем то, о чем вы не задумывались!<br>Сделаем то, о чем вы не задумывались!</p>

									<h6>10.05.2018</h6>
									<span>Подробнее... ></span>
								</div>
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-6 news_item" data-modal-open="news_block_3">
							<a href="javascript:void(0);">
								<div class="img_block">
									<img src="img/post_img5.jpg">
								</div>
								<div class="news_desc">
									<h3>Сделаем то, о чем вы не задумывались!</h3>
									<p>Сделаем то, о чем вы не задумывались!<br>Сделаем то, о чем вы не задумывались!</p>

									<h6>10.05.2018</h6>
									<span>Подробнее... ></span>
								</div>
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-6 news_item" data-modal-open="news_block_4">
							<a href="javascript:void(0);">
								<div class="img_block">
									<img src="img/post_img5.jpg">
								</div>
								<div class="news_desc">
									<h3>Сделаем то, о чем вы не задумывались!</h3>
									<p>Сделаем то, о чем вы не задумывались!<br>Сделаем то, о чем вы не задумывались!</p>

									<h6>10.05.2018</h6>
									<span>Подробнее... ></span>
								</div>
							</a>
						</div>
					</div>
					<div class="slider_item">

						<div class="col-lg-6 col-md-6 col-sm-6 col-6 news_item" data-modal-open="news_block_5">
							<a href="javascript:void(0);">
								<div class="img_block">
									<img src="img/post_img5.jpg">
								</div>
								<div class="news_desc">
									<h3>Сделаем то, о чем вы не задумывались!</h3>
									<p>Сделаем то, о чем вы не задумывались!<br>Сделаем то, о чем вы не задумывались!</p>

									<h6>10.05.2018</h6>
									<span>Подробнее... ></span>
								</div>
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-6 news_item" data-modal-open="news_block_6">
							<a href="javascript:void(0);">
								<div class="img_block">
									<img src="img/post_img5.jpg">
								</div>
								<div class="news_desc">
									<h3>Сделаем то, о чем вы не задумывались!</h3>
									<p>Сделаем то, о чем вы не задумывались!<br>Сделаем то, о чем вы не задумывались!</p>

									<h6>10.05.2018</h6>
									<span>Подробнее... ></span>
								</div>
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-6 news_item" data-modal-open="news_block_7">
							<a href="javascript:void(0);">
								<div class="img_block">
									<img src="img/post_img5.jpg">
								</div>
								<div class="news_desc">
									<h3>Сделаем то, о чем вы не задумывались!</h3>
									<p>Сделаем то, о чем вы не задумывались!<br>Сделаем то, о чем вы не задумывались!</p>

									<h6>10.05.2018</h6>
									<span>Подробнее... ></span>
								</div>
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-6 news_item" data-modal-open="news_block_8">
							<a href="javascript:void(0);">
								<div class="img_block">
									<img src="img/post_img5.jpg">
								</div>
								<div class="news_desc">
									<h3>Сделаем то, о чем вы не задумывались!</h3>
									<p>Сделаем то, о чем вы не задумывались!<br>Сделаем то, о чем вы не задумывались!</p>

									<h6>10.05.2018</h6>
									<span>Подробнее... ></span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="gallery_section" id="gallery">
				<h5 class="section_title">
					<span>Галерея</span>
				</h5>
				<div class="row gallery_modal no-gutters">
					<div class="col-md-4 col-md-6 gallery_item 1">
						<a href="img/post_img4.jpg">
							<div class="gallery_content">
								<h6>15.06.18</h6>
								<h4>Сделаем то, о чем другие не задумывались!</h4>
								<img src="img/arrow_right.svg">
							</div>
							<img src="img/post_img4.jpg">
						</a>
					</div>
					<div class="col-md-4 col-md-6 gallery_item 2">
						<a href="img/post_img3.jpg">
							<div class="gallery_content">
								<h6>15.06.18</h6>
								<h4>Сделаем то, о чем другие не задумывались!</h4>
								<img src="img/arrow_right.svg">
							</div>
							<img src="img/post_img3.jpg">
						</a>
						
					</div>
					<div class="col-md-4 col-md-6 gallery_item 3">
						<a href="img/post_img5.jpg">
							<div class="gallery_content">
								<h6>15.06.18</h6>
								<h4>Сделаем то, о чем другие не задумывались!</h4>
								<img src="img/arrow_right.svg">
							</div>
							<img src="img/post_img5.jpg">
						</a>
						
					</div>
					<div class="col-md-4 col-md-6 gallery_item 4">
						<a href="img/banner_img.jpg">
							<div class="gallery_content">
								<h6>15.06.18</h6>
								<h4>Сделаем то, о чем другие не задумывались!</h4>
								<img src="img/arrow_right.svg">
							</div>
							<img src="img/banner_img.jpg">
						</a>
						
					</div>
					<div class="col-md-4 col-md-6 gallery_item 5">
						<a href="img/banner_img2.jpg">
							<div class="gallery_content">
								<h6>15.06.18</h6>
								<h4>Сделаем то, о чем другие не задумывались!</h4>
								<img src="img/arrow_right.svg">
							</div>
							<img src="img/banner_img2.jpg">
						</a>
						
					</div>
					<div class="col-md-4 col-md-6 gallery_item 6">
						<a href="img/banner_img3.jpg">
							<div class="gallery_content">
								<h6>15.06.18</h6>
								<h4>Сделаем то, о чем другие не задумывались!</h4>
								<img src="img/arrow_right.svg">
							</div>
							<img src="img/banner_img3.jpg">
						</a>
						
					</div>


				</div>
			</section>
			<section class="contacts_section" id="contacts">
				<h5 class="section_title">
					<span>Контакты</span>
				</h5>
				<div class="row">
					<div class="col-md-4 contact_item">
						<div class="contact_content">
							<h6><span>Филиал 1</span></h6>
							<h6><span>Ориентир:</span> Метро "Беруний" Здание Узкоргазмасавдо, 2 этаж</h6>
							<h6><span>Телефон:</span> +998 95 195 55 57</h6>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19967.574923194967!2d30.20437591290278!3d51.27529714423354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472a8f00e898abcf%3A0x14bcceabdbfd5d2c!2z0KfQtdGA0L3QvtCx0YvQu9GMLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsA!5e0!3m2!1sru!2s!4v1529323610961"  frameborder="0" style="border:0" allowfullscreen></iframe>
							
						</div>
					</div>
					<div class="col-md-4 contact_item">
						<div class="contact_content">
							<h6><span>Филиал 1</span></h6>
							<h6><span>Ориентир:</span> Метро "Беруний" Здание Узкоргазмасавдо, 2 этаж</h6>
							<h6><span>Телефон:</span> +998 95 195 55 57</h6>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19967.574923194967!2d30.20437591290278!3d51.27529714423354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472a8f00e898abcf%3A0x14bcceabdbfd5d2c!2z0KfQtdGA0L3QvtCx0YvQu9GMLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsA!5e0!3m2!1sru!2s!4v1529323610961"  frameborder="0" style="border:0" allowfullscreen></iframe>
							
						</div>
					</div>
					<div class="col-md-4 contact_item">
						<div class="contact_content">
							<h6><span>Филиал 1</span></h6>
							<h6><span>Ориентир:</span> Метро "Беруний" Здание Узкоргазмасавдо, 2 этаж</h6>
							<h6><span>Телефон:</span> +998 95 195 55 57</h6>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19967.574923194967!2d30.20437591290278!3d51.27529714423354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472a8f00e898abcf%3A0x14bcceabdbfd5d2c!2z0KfQtdGA0L3QvtCx0YvQu9GMLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsA!5e0!3m2!1sru!2s!4v1529323610961"  frameborder="0" style="border:0" allowfullscreen></iframe>
							
						</div>
					</div>
				</div>
			</section>
			<section class="buttons_section footer_buttons_section">
				<div class="buttons_list">
					<div class="button_item" data-modal-open="msg_modal">
						<a href="javascript:void(0);">Задайте<br>нам вопрос</a>
					</div>
					<div class="button_item" data-modal-open="lesson_modal">
						<a href="javascript:void(0);">Запись на<br>пробный урок</a>
					</div>
					<div class="button_item highlighted" data-modal-open="call_modal" >
						<a href="javascript:void(0);">Заказать<br>звонок</a>
					</div>
					<div class="button_item" data-modal-open="level_modal">
						<a href="javascript:void(0);">Узнайте<br>свой уровень</a>
					</div>
				</div>
				
			</section>
		</div>
	</div>
	<div class="modal" data-modal="msg_modal">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<h2>Задайте вопрос</h2>
				<div class="row">
					<form>
						<input type="text" placeholder="Ваше имя" name="">
						<input type="number" placeholder="Ваш номер" name="">
						<textarea placeholder="Ваш вопрос"></textarea>
						<input type="submit" value="Отправить" name="">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" data-modal="lesson_modal">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<h2>Пробный урок</h2>
				<div class="row">
					<form>
						<input type="text" placeholder="Ваше имя" name="">
						<input type="number" placeholder="Ваш номер" name="">
						<input type="submit" value="Отправить" name="">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" data-modal="call_modal">
		<div class="modal_container">
			<div class="overlay"></div>
			]
			<div class="modal_content">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<h2>Заказать звонок</h2>
				<div class="row">
					<form>
						<input type="text" placeholder="Ваше имя" name="">
						<input type="number" placeholder="Ваш номер" name="">
						<input type="submit" value="Отправить" name="">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" data-modal="level_modal">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<h2>Узнайте свой уровень</h2>
				<div class="row">
					<form>
						<input type="text" placeholder="Ваше имя" name="">
						<input type="number" placeholder="Ваш номер" name="">
						<input type="submit" value="Отправить" name="">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" data-modal="curriculum_modal_1">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img.jpg">
				<h3>Английский за 3 месяца</h3>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>

			</div>
		</div>
	</div>
	<div class="modal" data-modal="curriculum_modal_2">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img.jpg">
				<h3>Английский за 3 месяца</h3>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				
			</div>
		</div>
	</div>
	<div class="modal" data-modal="curriculum_modal_3">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img.jpg">
				<h3>Английский за 3 месяца</h3>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				
			</div>
		</div>
	</div>
	<div class="modal" data-modal="curriculum_modal_4">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img.jpg">
				<h3>Английский за 3 месяца</h3>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				
			</div>
		</div>
	</div>
	<div class="modal" data-modal="curriculum_modal_5">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img.jpg">
				<h3>Английский за 3 месяца</h3>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				
			</div>
		</div>
	</div>
	<div class="modal" id="myModal">
		<div class="modal_container">
		    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    		<a class="next" onclick="plusSlides(1)">&#10095;</a>

			<div class="overlay_video" id="video_overlay"></div>
			
			<div class="modal_content mySlides video_player">
				<div class="close_btn">
					<img src="img/cancel.svg">
				</div>
				<video controls>
				  <source src="video/videoplayback.mp4" type="video/mp4">
				  <source src="video/videoplayback.ogg" type="video/ogg">
					Your browser does not support the video tag.
				</video>
				
			</div>
			<div class="modal_content mySlides video_player">
				<div class="close_btn">
					<img src="img/cancel.svg">
				</div>
				<video controls>
				  <source src="video/videoplayback.mp4" type="video/mp4">
				  <source src="video/videoplayback.ogg" type="video/ogg">
					Your browser does not support the video tag.
				</video>
				
			</div>
			<div class="modal_content mySlides video_player">
				<div class="close_btn">
					<img src="img/cancel.svg">
				</div>
				<video controls>
				  <source src="video/videoplayback.mp4" type="video/mp4">
				  <source src="video/videoplayback.ogg" type="video/ogg">
					Your browser does not support the video tag.
				</video>
				
			</div>
			<div class="modal_content mySlides video_player">
				<div class="close_btn">
					<img src="img/cancel.svg">
				</div>
				<video controls>
				  <source src="video/videoplayback.mp4" type="video/mp4">
				  <source src="video/videoplayback.ogg" type="video/ogg">
					Your browser does not support the video tag.
				</video>
				
			</div>
		</div>
	</div>
	<div class="modal" data-modal="news_block_1">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img.jpg">
				<h3>Английский за 3 месяца</h3>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				
			</div>
		</div>
	</div>
	<div class="modal" data-modal="news_block_2">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img.jpg">
				<h3>Английский за 3 месяца</h3>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				
			</div>
		</div>
	</div>
	<div class="modal" data-modal="news_block_3">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img2.jpg">
				<h3>Английский за 3 месяца</h3>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				
			</div>
		</div>
	</div>
	<div class="modal" data-modal="news_block_4">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img.jpg">
				<h3>Английский за 3 месяца</h3>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				
			</div>
		</div>
	</div>
	<div class="modal" data-modal="news_block_5">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img.jpg">
				<h3>Английский за 3 месяца</h3>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				
			</div>
		</div>
	</div>
	<div class="modal" data-modal="news_block_6">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img.jpg">
				<h3>Английский за 3 месяца</h3>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				
			</div>
		</div>
	</div>
	<div class="modal" data-modal="news_block_7">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img2.jpg">
				<h3>Английский за 3 месяца</h3>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				
			</div>
		</div>
	</div>
	<div class="modal" data-modal="news_block_8">
		<div class="modal_container">
			<div class="overlay"></div>
			
			<div class="modal_content curriculum_desc">
				<div class="close">
					<img src="img/cancel_black.svg">
				</div>
				<img src="img/banner_img.jpg">
				<h3>Английский за 3 месяца</h3>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				<p>Обучение иностранному языку в частности английскому языку это одна из самых успешных инвестиций в будущее вашей компании. Программа обучения разрабатывается в соответствии с потребностями ваших сотрудников и учитывает вид и специфику деятельности вашей организации. Занятия осуществляются в группах или в индивидуальном порядке по вашему усмотрению и включает выезд нашего преподавателя.<br>
				</p>
				
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<p>Все права защищены. НОУ "Language Study Palace"</p>
				<div class="social_icons">
					<a href="#">
						<img src="img/telegram_white.svg">
					</a>
					<a href="#">
						<img src="img/instagram_white.svg">
					</a>
					<a href="#">
						<img src="img/facebook_white.svg">
					</a>
					
				</div>
			</div>
		</div>
	</footer>
	<script src="js/libs.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>