@font-face {
  font-family: GothamPro;
  src: url(../fonts/GothamProRegular.ttf);
}
@font-face {
  font-family: GothamPro_Bold;
  src: url(../fonts/GothamProBold.ttf);
}
@font-face {
  font-family: GothamPro_Black;
  src: url(../fonts/GothamProBlack.ttf);
}
* {
  margin: 0;
  padding: 0;
}
.no_margin {
  margin: 0!important;
}
.padding_right_0 {
  padding-right: 0!important;
}
.padding_left_0 {
  padding-left: 0!important;
}
.left_0 {
  left: 0!important;
}
input,
textarea,
input::-webkit-input-placeholder {
  border: none;
  outline: none;
  font-family: GothamPro;
}
input,
textarea,
input::-moz-placeholder {
  border: none;
  outline: none;
  font-family: GothamPro;
}
input,
textarea,
input:-ms-input-placeholder {
  border: none;
  outline: none;
  font-family: GothamPro;
}
input,
textarea,
input::-ms-input-placeholder {
  border: none;
  outline: none;
  font-family: GothamPro;
}
input,
textarea,
input::placeholder {
  border: none;
  outline: none;
  font-family: GothamPro;
}
body {
  padding-top: 40px;
  font-family: GothamPro;
}
a,
a:hover,
a:active,
a:focus,
a:visited {
  text-decoration: none;
  color: unset;
}
h5.section_title {
  font-size: 20px;
  font-family: GothamPro;
  margin-bottom: 48px;
  color: #898989;
}
h5.section_title span {
  padding-bottom: 4px;
  border-bottom: 1px solid #898989;
}
.container {
  position: relative;
}
.menu_icon {
  position: fixed;
  top: 20px;
  right: 15px;
  z-index: 999;
  width: 64px;
  height: 64px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #000;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.menu_icon img {
  height: 32px;
  width: 32px;
}
.menu_icon span {
  display: block;
  width: 25px;
  height: 2px;
  margin: 2px 0;
  background: #000;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
}
.menu_icon span:nth-child(1) {
  top: 17px;
}
.menu_icon span:nth-child(2) {
  top: 27px;
}
.menu_icon span:nth-child(3) {
  top: 37px;
}
.close span:nth-child(1) {
  top: 27px;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
.close span:nth-child(2) {
  opacity: 0;
}
.close span:nth-child(3) {
  top: 27px;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.menu {
  position: absolute;
  z-index: 10;
  width: 25%;
  left: 15px;
}
.menu .fixed_wrapper {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding-bottom: 182px;
}
.menu .menu_list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 64px;
}
.menu .menu_list a {
  font-size: 14px;
  color: #898989;
  margin-bottom: 10px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.menu .menu_list a:hover {
  opacity: 0.8;
}
.menu .social_icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: auto;
  margin-bottom: 24px;
}
.menu .social_icons a {
  padding: 0 16px;
  border-right: 1px solid #D9DADA;
}
.menu .social_icons a img {
  display: block;
  width: 16px;
  height: 16px;
}
.menu .social_icons a:last-child {
  border-right: none;
}
.menu .logo img {
  width: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  height: 60px;
}
.menu .number_block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 16px;
  width: auto;
  background: #D9DADA;
  color: #898989;
}
.menu .number_block img {
  width: 16px;
  height: 16px;
  margin-right: 12px;
}
.menu .number_block h3 {
  color: #5c5c5c;
  font-family: GothamPro_Black;
}
.main_content {
  margin-left: auto;
  width: 75%;
  position: relative;
  z-index: 50;
}
.buttons_section .buttons_list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
.buttons_section .buttons_list .button_item {
  width: -webkit-calc(25% - 24px);
  width: calc(25% - 24px);
  margin-right: 24px;
}
.buttons_section .buttons_list .button_item a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
  width: 100%;
  text-align: center;
  background: #D9DADA;
}
.buttons_section .buttons_list .highlighted a {
  background: #E31E24 !important;
  color: #fff;
}
.buttons_section .buttons_list .button_item:last-child {
  margin-right: 0;
  width: 25%;
}
.buttons_section .about_us_block {
  padding-top: 64px;
}
.buttons_section .about_us_block h5 {
  font-size: 18px;
  margin-bottom: 48px;
  color: #898989;
}
.buttons_section .about_us_block h5 span {
  padding-bottom: 4px;
  border-bottom: 1px solid #898989;
}
.buttons_section .about_us_block p {
  font-size: 15px;
}
.logo_xs {
  display: none;
  padding-top: 20px;
}
.logo_xs img {
  height: 64px;
}
.info_block {
  background: #EBECEC;
  padding: 20px 30px;
  margin-top: 48px;
}
.info_block .since_text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
.info_block .line {
  width: 20%;
  height: 4px;
  background: #fff;
  position: relative;
}
.info_block .line:after {
  content: '';
  position: absolute;
  right: 0;
  top: -6px;
  width: 16px;
  height: 16px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: #E31E24;
}
.info_block .line.left_circle:after {
  left: 0;
  right: unset;
}
.info_block h5 {
  padding: 0 7px;
}
.features_section {
  margin-top: 16px;
}
.features_section .target_block p {
  height: auto!important;
  margin-bottom: 4px;
}
.features_section .features_item {
  padding: 16px 24px;
  margin-bottom: 16px;
  border: 1px solid #B2B3B3;
}
.features_section .features_item .features_title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 12px;
}
.features_section .features_item .features_title img {
  margin-right: 8px;
  width: 32px;
  height: 32px;
}
.features_section .features_item p {
  color: #898989;
  font-size: 11px;
  height: 50px;
  overflow: hidden;
  font-family: GothamPro_Bold;
}
.features_section .slogan {
  background: #E31E24;
  color: #fff;
  height: -webkit-calc(100% - 16px);
  height: calc(100% - 16px);
  padding: 32px 20px;
  text-align: center;
}
.features_section .slogan img {
  display: block;
  margin: 0 auto;
  height: 48px;
  width: 48px;
}
.features_section .slogan h5 {
  margin: 40px 0;
}
.curriculum_section {
  padding-top: 64px;
}
.curriculum_section .curriculum_item {
  padding: 0;
  border: 4px solid #fff;
  cursor: pointer;
}

.curriculum_section .row {
  background: url(../img/section_bg.jpg);
  -webkit-background-size: cover;
          background-size: cover;
}
.curriculum_section .row .card_content {
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 40px;
  height: 250px;
  background: rgba(227, 30, 36, 0.8);
}
.curriculum_section .row .card_content h2 {
  text-align: center;
  font-family: GothamPro_Bold;
  font-size: 22px;
  text-transform: uppercase;
}
.curriculum_section .row .card_content p {
  margin-top: auto;
}
.curriculum_section .row .card_content img {
  width: 24px;
  height: 24px;
  display: block;
  margin: 0 auto;
  margin-top: 8px;
}
.features_list_section {
  padding-top: 64px;
}
.features_list_section .section_title {
  margin-bottom: 64px;
}
.features_list_section .features_item {
  text-align: center;
  margin-bottom: 48px;
}
.features_list_section .features_item img {
  width: 48px;
  height: 48px;
}
.features_list_section .features_item p {
  color: #434242;
  font-size: 16px;
  margin-top: 24px;
}
.mySlides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  z-index: 500;
  top: 50%;
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
  color: white!important;
  font-weight: bold;
  font-size: 20px;
  -webkit-transition: 0.6s ease;
  -o-transition: 0.6s ease;
  transition: 0.6s ease;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 5px;
}
.prev {
  left: 5px;
}
.video_player video {
  width: 100%;
  background: #fff;
}
.video_section video {
  width: 100%;
  height: 400px;
}
.video_testimonials_section {
  padding-top: 32px;
}

.video_testimonials_section .video_item video {
  width: 100%;
}
.video_testimonials_section .video_item .image_block {
  position: relative;
}
.video_testimonials_section .video_item .image_block img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
}
.video_testimonials_section .video_item .image_block .play_btn {
  width: 32px;
  height: 32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: #E31E24;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.video_testimonials_section .video_item .image_block .play_btn img {
  width: 12px;
  height: 12px;
}
.video_testimonials_section .video_item .video_title h4 {
  color: #E31E24;
  font-size: 16px;
  margin-top: 12px;
}
.video_testimonials_section .video_item .video_title p {
  font-size: 11px;
  margin-top: 32px;
  color: #898989;
}
.news_section {
  padding-top: 90px;
}
.news_section .slider_item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 100%;
}
.news_section .news_item {
  margin-bottom: 30px;
}
.news_section .news_item a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
.news_section .news_item .img_block {
  height: 214px;
  width: 50%;
  padding-right: 10px;
}
.news_section .news_item .img_block img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.news_section .news_item .news_desc {
  width: 50%;
  padding-left: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #434242;
}
.news_section .news_item .news_desc h3 {
  font-size: 16px;
}
.news_section .news_item .news_desc p {
  font-size: 14px;
  margin: 15px 0;
}
.news_section .news_item .news_desc h6 {
  color: #E31E24;
  margin-top: auto;
  font-size: 14px;
  font-weight: 400;
}
.news_section .news_item .news_desc span {
  margin-top: 8px;
}
.gallery_section {
  padding-top: 90px;
}
.gallery_section .gallery_item {
  position: relative;
  height: 250px;
}
.gallery_section .gallery_item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery_section .gallery_item .gallery_content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(227, 30, 36, 0.7);
  color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  text-align: center;
}
.gallery_section .gallery_item .gallery_content h4,
.gallery_section .gallery_item .gallery_content h6 {
  font-weight: 400;
}
.gallery_section .gallery_item .gallery_content h4 {
  font-size: 14px;
}
.gallery_section .gallery_item .gallery_content img {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}
.contacts_section {
  padding-top: 64px;
}
.contacts_section .contact_item h6 {
  font-size: 13px;
  margin-bottom: 8px;
  font-weight: 400;
}
.contacts_section .contact_item span {
  font-weight: bold;
}
.contacts_section .contact_item iframe {
  width: 100%;
  height: 250px;
  margin-top: 16px;
}
.footer_buttons_section {
  padding-top: 60px;
}
footer {
  background: #E31E24;
  height: 80px;
  margin-top: 64px;
  padding: 0 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}
footer .social_icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-left: auto;
}
footer .social_icons a {
  padding: 0 24px;
  border-right: 1px solid #D9DADA;
}
footer .social_icons a img {
  display: block;
  width: 24px;
  height: 24px;
}
footer .social_icons a:last-child {
  border-right: none;
}
.modal {
  display: none;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.modal .curriculum_desc::-webkit-scrollbar-track {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.7);
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.modal .curriculum_desc::-webkit-scrollbar {
  width: 5px;
}
.modal .curriculum_desc::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  border-radius: 10px;
  background: #898989;
}
.modal .curriculum_desc {
  padding: 15px;
  background: #fff;
  overflow-y: scroll;
  height: 80%;
  position: relative;
}
.modal .modal_content .close img {
  height: 24px;
  width: 24px;
}
.modal .curriculum_desc img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.modal .curriculum_desc h3 {
  text-align: center;
  margin: 10px 0;
}
.modal .curriculum_desc p {
  font-size: 13px;
  line-height: 1.5;
}
.modal .close {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 52;
}
.modal .close img {
  height: 20px;
  width: 20px;
}
.modal .overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 50;
  background: rgba(0, 0, 0, 0.8);
}
.modal .modal_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  height: 100%;
  width: 100%;
}
.modal .modal_container .modal_content {
  z-index: 51;
  width: 600px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  padding: 15px;
  position: relative;
}
.modal .modal_container .modal_content .row {
  width: 100%;
}
.modal .modal_container .modal_content h2 {
  text-transform: uppercase;
  font-size: 48px;
  text-align: center;
  margin-bottom: 32px;
  font-family: GothamPro_Bold;
  color: #000;
  width: 80%;
}
.modal .modal_container .modal_content form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}
.modal .modal_container .modal_content form input {
  width: 100%;
  height: 40px;
  font-size: 14px;
}
.modal .modal_container .modal_content form input,
.modal .modal_container .modal_content form textarea {
  padding-left: 16px;
  border: 1px solid #898989;
  margin-bottom: 10px;
}
.modal .modal_container .modal_content form textarea {
  height: 150px;
  padding-top: 16px;
  resize: none;
}
.modal .modal_container .modal_content form input[type="submit"] {
  background: #E31E24;
  padding-left: 0;
  color: #fff;
}
